html {
	scroll-behavior: smooth;
}

/* header y navbar */
header {
    width: 100%;
    background-color: #353A40;
}

.navbar-brand, .navbar-brand:hover {
    font-size: 1.4em;
    color: #ffffff;
}

.navbar-nav .nav-link.active, .navbar-nav .show > .nav-link {
    color: #ffffff;
}


/* Carrusel */
.carousel-item {
    transition: transform 1s ease, opacity .2s ease-out;
}

.carousel-item img {
    height: 550px;
    object-fit: cover;
}

.container-bg-dark {
    background-color: rgba(00, 00, 00, .5);
    width: 100%;
    height: 550px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.my-caption {
    margin-top: 9rem;
    color: #ffffff;
}


/* secciones */
section {
    margin-top: 1.5rem;
}

.h2-span {
    font-size: .4em;
    display: block;
}

.text-bg-info {
    color: #ffffff !important;
}

.col-p-0 {
    padding: 0;
}

.section-dark {
    background-color: #353A40;
    color: #ffffff;
}

.section-dark h3 {
    padding-top: 1rem;
}

.img-cover {
    height: 400px;
    object-fit: cover;
}

.link-dashed, .link-dashed:hover {
    color: #212529;
    text-decoration: none;
    border-bottom: 1px dashed;
}

.btn-w-100 {
    width: 100%;
}

.container-max720 {
    max-width: 720px;
}

/* footer */
footer {
    background-color: #1E4C66;
    width: 100%;
    padding: 1.5rem;
}

/* backoffice */
.backoffice-bg {
	width: 100%;
	height: 100vh;
	background-color: #ebebeb;
}

.backoffice-card {
	border-width: 0px;
	border-radius: 9px;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.12);
}

.backoffice-img {
  height: 120px;
  width: 120px;
  background-color: #353a40;
  border: 1px solid #ccc;
  border-radius: 100%;
  padding: 1em;
}

.backoffice-a {
	text-decoration: none;
}
	